<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Reminder</title>
    <link rel="stylesheet" href="bulma.min.css" />

    <style>
      .inActive {
        background-color: grey;
      }
      .aElement {
        word-wrap: break-word;
        display: "inline-block";
        width: "100%";
      }
      .tdMonth {
        line-height: 60px;

        font-size: 40px;
        font-weight: bold;
        font-style: italic;
      }
      .color-white {
        color: white !important;
      }
      .text-right {
        text-align: right !important;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        background-color: white;
        height: 110px;
      "
    >
      <div class="container mx-3 mt-3 is-flex is-justify-content-space-between">
        <h1 class="title">Birthday List</h1>
        <div class="button-group is-flex">
          <div class="">
            <a href="./popup.html">
              <button class="button is-success" id="backBtn">Back</button>
            </a>
          </div>
          <div class="">
            <input type="file" id="fileUpload" style="display: none" />
            <button class="button is-warning ml-3" id="importBtn">
              Import
            </button>
          </div>
          <div>
            <button class="button is-danger ml-3" id="exportBtn">Export</button>
          </div>
        </div>
      </div>
      <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th>No</th>
              <th style="min-width: 180px">Name</th>
              <th style="min-width: 130px">Birthday</th>
              <th style="min-width: 200px; max-width: 200px">Facebook</th>
              <th style="min-width: 90px">Option</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="container" style="margin-top: 55px; min-height: 60px">
      <table class="table">
        <thead>
          <tr>
            <th>No</th>
            <th style="min-width: 180px">Name</th>
            <th style="min-width: 130px">Birthday</th>
            <th style="min-width: 200px; max-width: 200px">Facebook</th>
            <th style="min-width: 90px">Option</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
  </body>

  <script src="birthday-list.js" type="module"></script>
</html>
